{

  "ConnectionStrings": {

    //"DefaultConnection": "Server=.\\SQLEXPRESS; Database=DOC_IngI; Trusted_Connection=true;"
    "DefaultConnection": "Data Source=10.20.1.60\\DESARROLLO;Initial Catalog=DbNeo;TrustServerCertificate=True;Persist Security Info=True;User ID=UsrEncuesta;Password=Enc2022**Ing"
 
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
